# ShoeMania

./: ShoeMania.sln
ShoeMania/: Program.cs  ShoeMania.csproj  appsettings.json
ShoeMania.Common/: NotificationConstants.cs  ShoeMania.Common.csproj
ShoeMania.Core/: ShoeMania.Core.csproj
ShoeMania.Core/Contracts/: ICategoryService.cs  ICustomerService.cs  IDeliveryOfficeService.cs  IImageService.cs  IOrderService.cs  IPaymentService.cs  IProfileService.cs  IShoeService.cs  ISizeService.cs  IUserService.cs
ShoeMania.Core/Extensions/: SessionExtension.cs
ShoeMania.Core/Services/: CategoryService.cs  CustomerService.cs  DeliveryOfficeService.cs  ImageService.cs  OrderService.cs  PaymentService.cs  ProfileService.cs  ShoeService.cs  SizeService.cs  UserService.cs
ShoeMania.Core/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
ShoeMania.Core/ViewModels/Category/: CategoryViewModel.cs
ShoeMania.Core/ViewModels/Order/: AcceptOrderFormModel.cs  OrderFormModel.cs  OrderViewModel.cs  OrderedShoeInfo.cs
ShoeMania.Core/ViewModels/Payment/: PaymentFormModel.cs
ShoeMania.Core/ViewModels/Profile/: EditProfileViewModel.cs  ProfileViewModel.cs
ShoeMania.Core/ViewModels/Shoes/: AllShoesFilteredAndPaged.cs  DetailsShoeViewModel.cs  OrderShoeViewModel.cs  PreDeleteShoeViewModel.cs  ShoeFormModel.cs  ShoeViewModel.cs  ShoesQueryModel.cs
ShoeMania.Core/ViewModels/Sizes/: SizeViewModel.cs
ShoeMania.Data/: ShoeMania.Data.csproj  ShoeManiaDbContext.cs
ShoeMania.Tests/: BaseTests.cs  CategoryServiceTests.cs  CustomerServiceTests.cs  DeliveryOfficeServiceTests.cs  OrderServiceTests.cs  PaymentServiceTests.cs  ProfileServiceTest.cs  ShoeMania.Tests.csproj  ShoeServiceTest.cs  SizeServiceTests.cs  (+2 more)
ShoeMania/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs  OrderController.cs  ShoeController.cs
ShoeMania/Areas/Admin/Views/: _ViewStart.cshtml
ShoeMania/Areas/Admin/Views/Home/: Index.cshtml
ShoeMania/Areas/Admin/Views/Order/: Edit.cshtml
ShoeMania/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _ShoePartial.cshtml
ShoeMania/Areas/Admin/Views/Shoe/: Add.cshtml  Delete.cshtml
ShoeMania/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProfileController.cs  ShoesController.cs
ShoeMania/Data/: ApplicationDbContext.cs
ShoeMania/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShoeMania/Extensions/: ClaimsPrincipalExtension.cs  ShoeManiaServiceCollectionExtension.cs
ShoeMania/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
ShoeMania/Models/: ErrorViewModel.cs
ShoeMania/Properties/: launchSettings.json
ShoeMania/Views/: _ViewImports.cshtml
ShoeMania/Views/Account/: Login.cshtml  Register.cshtml
ShoeMania/Views/Home/: Index.cshtml  WhyUs.cshtml
ShoeMania/Views/Order/: Accept.cshtml  All.cshtml  Edit.cshtml  Order.cshtml
ShoeMania/Views/Payment/: Payment.cshtml
ShoeMania/Views/Profile/: Edit.cshtml  MyProfile.cshtml
ShoeMania/Views/Shared/: ShoeFromPartial.cshtml  _CartShoePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml  _ShoePartial.cshtml
ShoeMania/Views/Shoes/: Add.cshtml  All.cshtml  Cart.cshtml  Details.cshtml  Edit.cshtml
ShoeMania/wwwroot/css/: addShoe.css  availability-calendar.css  cart.css  custom.css  detailsShoe.css  editProfile.css  order.css  payment.css  product.css  register.css  shoes.css  shoesCard.css  style.css
ShoeMania/wwwroot/js/: addShoe.js  editShoe.js  payment.js  selectOffice.js
(+49 files in other folders)
